{
  "name": "prd-refinement-desktop",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "main": "docs/tmp/desktop-build/current/dist-electron/electron/main.js",
  "scripts": {
    "prestart": "tsc -p electron/tsconfig.json",
    "start": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --publish never",
    "dist:win": "npm run build && electron-builder --win nsis portable --publish never",
    "typecheck": "tsc -b --pretty false && tsc -p electron/tsconfig.json --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify:premium": "node scripts/verify-ui.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh-sdk-protocol": "0.1.2-rc.1",
    "@napi-rs/canvas": "^0.1.100",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.9.0",
    "parse5": "^8.0.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.5"
  },
  "build": {
    "appId": "com.hiq.prdrefinement",
    "productName": "需求细化平台",
    "directories": {
      "output": "docs/tmp/desktop-build/current/dist-release"
    },
    "files": [
      "docs/tmp/desktop-build/current/dist/**/*",
      "docs/tmp/desktop-build/current/dist-electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@napi-rs/canvas/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "prd-refinement-desktop-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "prd-refinement-desktop-setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "portable": {
      "artifactName": "prd-refinement-desktop-portable-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.1"
  }
}
